\contentsline {subsection}{.shud}{6}{page.6}
\contentsline {subsection}{AddHoleToPolygon}{7}{page.7}
\contentsline {subsection}{AerodynamicResistance}{7}{page.7}
\contentsline {subsection}{AirDensity}{8}{page.8}
\contentsline {subsection}{as\_shud\_river}{8}{page.8}
\contentsline {subsection}{auto\_build\_model}{9}{page.9}
\contentsline {subsection}{autoBuildModel}{11}{page.11}
\contentsline {subsection}{BasicPlot}{13}{page.13}
\contentsline {subsection}{BC}{14}{page.14}
\contentsline {subsection}{build\_river\_network}{14}{page.14}
\contentsline {subsection}{BulkSurfaceResistance}{16}{page.16}
\contentsline {subsection}{calc\_river\_downstream}{16}{page.16}
\contentsline {subsection}{calc\_river\_order}{17}{page.17}
\contentsline {subsection}{calc\_river\_path}{18}{page.18}
\contentsline {subsection}{calc\_river\_properties}{19}{page.19}
\contentsline {subsection}{calc\_river\_width\_from\_area}{20}{page.20}
\contentsline {subsection}{CanopyResistance}{21}{page.21}
\contentsline {subsection}{check\_file\_exists}{21}{page.21}
\contentsline {subsection}{check\_positive}{22}{page.22}
\contentsline {subsection}{check\_spatial\_compatible}{22}{page.22}
\contentsline {subsection}{CommonPoints}{23}{page.23}
\contentsline {subsection}{compareMaps}{24}{page.24}
\contentsline {subsection}{compatible\_crs}{24}{page.24}
\contentsline {subsection}{correctRiverSlope}{25}{page.25}
\contentsline {subsection}{count}{25}{page.25}
\contentsline {subsection}{crs.Albers}{26}{page.26}
\contentsline {subsection}{crs.Lambert}{27}{page.27}
\contentsline {subsection}{crs.long2utm}{27}{page.27}
\contentsline {subsection}{crs.long2utmZone}{28}{page.28}
\contentsline {subsection}{datafilter.riv}{29}{page.29}
\contentsline {subsection}{days\_in\_year}{29}{page.29}
\contentsline {subsection}{DeltaS}{30}{page.30}
\contentsline {subsection}{Eudist}{30}{page.30}
\contentsline {subsection}{extractCoords}{31}{page.31}
\contentsline {subsection}{extractRaster}{31}{page.31}
\contentsline {subsection}{fdc}{32}{page.32}
\contentsline {subsection}{fishnet}{32}{page.32}
\contentsline {subsection}{ForcingCoverage}{33}{page.33}
\contentsline {subsection}{FromToNode}{34}{page.34}
\contentsline {subsection}{generate\_river\_types}{34}{page.34}
\contentsline {subsection}{get\_default\_variables}{35}{page.35}
\contentsline {subsection}{get\_nc\_info}{36}{page.36}
\contentsline {subsection}{get\_river\_outlets}{36}{page.36}
\contentsline {subsection}{getAquiferDepth}{37}{page.37}
\contentsline {subsection}{getArea}{37}{page.37}
\contentsline {subsection}{getCentroid}{38}{page.38}
\contentsline {subsection}{getElevation}{38}{page.38}
\contentsline {subsection}{getLakeEleID}{39}{page.39}
\contentsline {subsection}{getOutlets}{39}{page.39}
\contentsline {subsection}{getRiverNodes}{40}{page.40}
\contentsline {subsection}{getVertex}{40}{page.40}
\contentsline {subsection}{grid.subset}{41}{page.41}
\contentsline {subsection}{highlight\_id}{41}{page.41}
\contentsline {subsection}{hydrograph}{42}{page.42}
\contentsline {subsection}{is\_modern\_river}{42}{page.42}
\contentsline {subsection}{LAI2hc}{43}{page.43}
\contentsline {subsection}{LaiRf.GLC}{43}{page.43}
\contentsline {subsection}{LaiRf.NLCD}{44}{page.44}
\contentsline {subsection}{LatentHeat}{45}{page.45}
\contentsline {subsection}{lc.GLC}{45}{page.45}
\contentsline {subsection}{lc.NLCD}{45}{page.45}
\contentsline {subsection}{lc.UMD}{46}{page.46}
\contentsline {subsection}{lc\_EQ}{46}{page.46}
\contentsline {subsection}{LineFit}{47}{page.47}
\contentsline {subsection}{load\_output\_data}{47}{page.47}
\contentsline {subsection}{loaddata}{48}{page.48}
\contentsline {subsection}{map2d}{49}{page.49}
\contentsline {subsection}{MeltFactor}{49}{page.49}
\contentsline {subsection}{mesh\_to\_raster}{50}{page.50}
\contentsline {subsection}{MeshAtt}{51}{page.51}
\contentsline {subsection}{meshSinks}{52}{page.52}
\contentsline {subsection}{ModelInfo}{52}{page.52}
\contentsline {subsection}{nc\_to\_raster}{53}{page.53}
\contentsline {subsection}{netcdf-io}{54}{page.54}
\contentsline {subsection}{NLCD.colors}{54}{page.54}
\contentsline {subsection}{NLCD.names}{55}{page.55}
\contentsline {subsection}{NodeIDList}{55}{page.55}
\contentsline {subsection}{open\_nc\_file}{56}{page.56}
\contentsline {subsection}{output-io}{56}{page.56}
\contentsline {subsection}{PET\_PM}{56}{page.56}
\contentsline {subsection}{plot\_animate}{57}{page.57}
\contentsline {subsection}{plot\_sp}{58}{page.58}
\contentsline {subsection}{plot\_tsd}{58}{page.58}
\contentsline {subsection}{png.control}{59}{page.59}
\contentsline {subsection}{PointInDistance}{59}{page.59}
\contentsline {subsection}{polygonArea}{60}{page.60}
\contentsline {subsection}{PressureElevation}{60}{page.60}
\contentsline {subsection}{project\_coords}{61}{page.61}
\contentsline {subsection}{ProjectCoordinate}{62}{page.62}
\contentsline {subsection}{projection}{62}{page.62}
\contentsline {subsection}{PsychrometricConstant}{62}{page.62}
\contentsline {subsection}{PTF}{63}{page.63}
\contentsline {subsection}{PTF.geol}{63}{page.63}
\contentsline {subsection}{PTF.soil}{64}{page.64}
\contentsline {subsection}{quick\_model}{65}{page.65}
\contentsline {subsection}{QvsO}{66}{page.66}
\contentsline {subsection}{rcpp\_hello\_world}{67}{page.67}
\contentsline {subsection}{read.df}{67}{page.67}
\contentsline {subsection}{read.tsd}{68}{page.68}
\contentsline {subsection}{read\_att}{68}{page.68}
\contentsline {subsection}{read\_calib}{69}{page.69}
\contentsline {subsection}{read\_config}{69}{page.69}
\contentsline {subsection}{read\_df}{70}{page.70}
\contentsline {subsection}{read\_forc\_csv}{71}{page.71}
\contentsline {subsection}{read\_forc\_fn}{71}{page.71}
\contentsline {subsection}{read\_geol}{72}{page.72}
\contentsline {subsection}{read\_ic}{73}{page.73}
\contentsline {subsection}{read\_lai}{73}{page.73}
\contentsline {subsection}{read\_lc}{74}{page.74}
\contentsline {subsection}{read\_mesh}{75}{page.75}
\contentsline {subsection}{read\_nc\_data}{75}{page.75}
\contentsline {subsection}{read\_nc\_time}{76}{page.76}
\contentsline {subsection}{read\_output}{77}{page.77}
\contentsline {subsection}{read\_output\_header}{78}{page.78}
\contentsline {subsection}{read\_para}{79}{page.79}
\contentsline {subsection}{read\_river}{79}{page.79}
\contentsline {subsection}{read\_river\_sp}{80}{page.80}
\contentsline {subsection}{read\_rivseg}{81}{page.81}
\contentsline {subsection}{read\_soil}{81}{page.81}
\contentsline {subsection}{read\_tsd}{82}{page.82}
\contentsline {subsection}{readatt}{83}{page.83}
\contentsline {subsection}{readcalib}{83}{page.83}
\contentsline {subsection}{readconfig}{84}{page.84}
\contentsline {subsection}{readforc.csv}{84}{page.84}
\contentsline {subsection}{readforc.fn}{85}{page.85}
\contentsline {subsection}{readgeol}{85}{page.85}
\contentsline {subsection}{readic}{86}{page.86}
\contentsline {subsection}{readlai}{86}{page.86}
\contentsline {subsection}{readlc}{87}{page.87}
\contentsline {subsection}{readmesh}{87}{page.87}
\contentsline {subsection}{readnc}{88}{page.88}
\contentsline {subsection}{readnc.time}{88}{page.88}
\contentsline {subsection}{readout}{89}{page.89}
\contentsline {subsection}{readout.header}{89}{page.89}
\contentsline {subsection}{readpara}{90}{page.90}
\contentsline {subsection}{readriv}{90}{page.90}
\contentsline {subsection}{readriv.sp}{91}{page.91}
\contentsline {subsection}{readrivseg}{91}{page.91}
\contentsline {subsection}{readsoil}{92}{page.92}
\contentsline {subsection}{removeholes}{92}{page.92}
\contentsline {subsection}{river\_network}{93}{page.93}
\contentsline {subsection}{river\_processing}{93}{page.93}
\contentsline {subsection}{RiverAtt}{93}{page.93}
\contentsline {subsection}{RiverLength}{94}{page.94}
\contentsline {subsection}{RiverSlope}{94}{page.94}
\contentsline {subsection}{RiverType}{95}{page.95}
\contentsline {subsection}{rmDuplicatedLines}{95}{page.95}
\contentsline {subsection}{rowMatch}{96}{page.96}
\contentsline {subsection}{sac}{96}{page.96}
\contentsline {subsection}{sh}{96}{page.96}
\contentsline {subsection}{SharedPoints}{97}{page.97}
\contentsline {subsection}{SHUD River-class}{97}{page.97}
\contentsline {subsection}{shud-io}{98}{page.98}
\contentsline {subsection}{shud.att}{98}{page.98}
\contentsline {subsection}{shud.calib}{100}{page.100}
\contentsline {subsection}{shud.env}{100}{page.100}
\contentsline {subsection}{shud.filein}{101}{page.101}
\contentsline {subsection}{shud.ic}{101}{page.101}
\contentsline {subsection}{shud.mask}{102}{page.102}
\contentsline {subsection}{shud.mesh}{103}{page.103}
\contentsline {subsection}{shud.para}{104}{page.104}
\contentsline {subsection}{shud.river}{105}{page.105}
\contentsline {subsection}{shud.rivseg}{105}{page.105}
\contentsline {subsection}{shud.triangle}{106}{page.106}
\contentsline {subsection}{shud\_river\_to\_sf}{107}{page.107}
\contentsline {subsection}{SimpleSpatial}{108}{page.108}
\contentsline {subsection}{SimplifybyLen}{108}{page.108}
\contentsline {subsection}{SinglePolygon}{109}{page.109}
\contentsline {subsection}{SlopeSatVaporPressure}{109}{page.109}
\contentsline {subsection}{sp.CutSptialLines}{109}{page.109}
\contentsline {subsection}{sp.mesh2Shape}{110}{page.110}
\contentsline {subsection}{sp.riv2shp}{111}{page.111}
\contentsline {subsection}{sp.RiverDown}{111}{page.111}
\contentsline {subsection}{sp.RiverOrder}{112}{page.112}
\contentsline {subsection}{sp.RiverPath}{113}{page.113}
\contentsline {subsection}{sp.RiverSeg}{113}{page.113}
\contentsline {subsection}{sp.simplifyLen}{114}{page.114}
\contentsline {subsection}{sp.Tri2Shape}{114}{page.114}
\contentsline {subsection}{sp2PSLG}{115}{page.115}
\contentsline {subsection}{sunapee}{115}{page.115}
\contentsline {subsection}{timeseries-io}{115}{page.115}
\contentsline {subsection}{toCentroid}{116}{page.116}
\contentsline {subsection}{Tri2Centroid}{116}{page.116}
\contentsline {subsection}{triTopology}{117}{page.117}
\contentsline {subsection}{ts\_to\_daily}{117}{page.117}
\contentsline {subsection}{ts\_to\_df}{118}{page.118}
\contentsline {subsection}{ts2Daily}{119}{page.119}
\contentsline {subsection}{ts2df}{119}{page.119}
\contentsline {subsection}{ts2map}{120}{page.120}
\contentsline {subsection}{tsLaiRf}{120}{page.120}
\contentsline {subsection}{Untructure Domain-class}{121}{page.121}
\contentsline {subsection}{VaporPressure\_Act}{121}{page.121}
\contentsline {subsection}{VaporPressure\_Sat}{122}{page.122}
\contentsline {subsection}{vector\_to\_raster}{122}{page.122}
\contentsline {subsection}{voronoipolygons}{124}{page.124}
\contentsline {subsection}{watershedDelineation}{125}{page.125}
\contentsline {subsection}{wb.all}{126}{page.126}
\contentsline {subsection}{wb.DS}{126}{page.126}
\contentsline {subsection}{wb.ele}{127}{page.127}
\contentsline {subsection}{wb.lake}{127}{page.127}
\contentsline {subsection}{wb.riv}{128}{page.128}
\contentsline {subsection}{which\_outliers}{128}{page.128}
\contentsline {subsection}{WindProfile}{129}{page.129}
\contentsline {subsection}{write\_config}{129}{page.129}
\contentsline {subsection}{write\_df}{130}{page.130}
\contentsline {subsection}{write\_forc}{131}{page.131}
\contentsline {subsection}{write\_ic}{131}{page.131}
\contentsline {subsection}{write\_mesh}{132}{page.132}
\contentsline {subsection}{write\_river}{133}{page.133}
\contentsline {subsection}{write\_tsd}{133}{page.133}
\contentsline {subsection}{write\_xts}{134}{page.134}
\contentsline {subsection}{writeshape}{135}{page.135}
\contentsline {subsection}{xy2ID}{135}{page.135}
\contentsline {subsection}{xy2shp}{136}{page.136}
\contentsline {subsection}{xyz2Raster}{137}{page.137}
\contentsline {chapter}{Index}{138}{page.138}
